DATABASE_URL="postgresql://postgres:password@localhost:5432/aquario"
JWT_SECRET="your-super-secret-jwt-key-at-least-32-chars"
RESEND_API_KEY=""
MASTER_ADMIN_EMAILS="aquarioufpb@gmail.com"
FRONTEND_URL="http://localhost:3000"
EMAIL_MOCK_MODE=true
EMAIL_FROM=noreply@aquarioufpb.com
